
# ------------------------------------------------------
# URL Friendly
# ------------------------------------------------------

RewriteEngine On
RewriteCond %{SCRIPT_FILENAME} -f [OR]
RewriteCond %{SCRIPT_FILENAME} -d

######## Skip the next `n` rules ########

RewriteRule . - [S=1]

######## Rules ########

# RewriteRule ^$ index.php

RewriteRule ^$                      index.php?page=home
RewriteRule ^products$              index.php?page=produtos
RewriteRule ^coloring$              index.php?page=coloracao
RewriteRule ^be-a-distributor$      index.php?page=seja-um-distribuidor
RewriteRule ^contact$               index.php?page=contato


#Pagination Produtos#
RewriteRule ^products/2$            index.php?page=page-2
RewriteRule ^products/3$            index.php?page=page-3

#Produtos Internos#

RewriteRule ^products/treat-hair-absolut-condicionador$                index.php?page=treat-hair-absolut-condicionador
RewriteRule ^products/treat-hair-absolut-shampoo$                      index.php?page=treat-hair-absolut-shampoo
RewriteRule ^products/treat-hair-absolut-leave-in$                     index.php?page=treat-hair-absolut-leave-in
RewriteRule ^products/treat-hair-absolut-mascara$                      index.php?page=treat-hair-absolut-mascara
RewriteRule ^products/supra-sinergico-expert$                          index.php?page=supra-sinergico-expert
RewriteRule ^products/supra-day-protector$                             index.php?page=supra-day-protector
RewriteRule ^products/treat-hair-plus-capsulas$                        index.php?page=treat-hair-plus-capsulas
RewriteRule ^products/treat-hair-absolute-pro-shampoo$                 index.php?page=treat-hair-absolute-professional-shampoo
RewriteRule ^products/treat-hair-absolute-professional-condicionador$  index.php?page=treat-hair-absolute-professional-condicionador
RewriteRule ^products/treat-hair-absolute-professional-mascara$        index.php?page=treat-hair-absolute-professional-mascara
RewriteRule ^products/treat-hair-light-po-descolorante$                index.php?page=treat-hair-light-po-descolorante
RewriteRule ^products/titanium-colors-caixa$                           index.php?page=titanium-colors-caixa
RewriteRule ^products/ox-titanium-colors$                              index.php?page=ox-titanium-colors
RewriteRule ^products/supra-sinergico-blond$                           index.php?page=supra-sinergico-blond
RewriteRule ^products/black-platinum-progressive-brush$                index.php?page=black-platinum-progressive-brush
RewriteRule ^products/treat-liss-pro-shampoo$                          index.php?page=treat-liss-professional-1-shampoo
RewriteRule ^products/treat-liss-pro-redutor-volume$                   index.php?page=treat-liss-professional-2-redutor-volume
RewriteRule ^products/treat-hair-plus-intensive-mask$                  index.php?page=treat-hair-plus-intensive-mask
RewriteRule ^products/treat-hair-blond-shampoo$                        index.php?page=treat-hair-blond-shampoo
RewriteRule ^products/treat-hair-blond-condicionador$                  index.php?page=treat-hair-blond-condicionador
RewriteRule ^products/treat-hair-blond-mascara$                        index.php?page=treat-hair-blond-mascara
RewriteRule ^products/perfect-waves-shampoo$                           index.php?page=perfect-waves-shampoo
RewriteRule ^products/perfect-waves-condicionador$                     index.php?page=perfect-waves-condicionador
RewriteRule ^products/perfect-waves-ativador-de-cachos$                index.php?page=perfect-waves-ativador-de-cachos
RewriteRule ^products/moringa-oil$                                     index.php?page=moringa-oil
RewriteRule ^products/mascara-hidratante$                              index.php?page=mascara-hidratante
RewriteRule ^products/shampoo-hidratante$                              index.php?page=shampoo-hidratante
RewriteRule ^products/condicionador-hidratante$                        index.php?page=condicionador-hidratante

# ------------------------------------------------------
# GZIP Compression
# ------------------------------------------------------

<IfModule mod_deflate.c>
  # Compress HTML, CSS, JavaScript, Text, XML and fonts
  AddOutputFilterByType DEFLATE application/javascript
  AddOutputFilterByType DEFLATE application/rss+xml
  AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
  AddOutputFilterByType DEFLATE application/x-font
  AddOutputFilterByType DEFLATE application/x-font-opentype
  AddOutputFilterByType DEFLATE application/x-font-otf
  AddOutputFilterByType DEFLATE application/x-font-truetype
  AddOutputFilterByType DEFLATE application/x-font-ttf
  AddOutputFilterByType DEFLATE application/x-javascript
  AddOutputFilterByType DEFLATE application/xhtml+xml
  AddOutputFilterByType DEFLATE application/xml
  AddOutputFilterByType DEFLATE font/opentype
  AddOutputFilterByType DEFLATE font/otf
  AddOutputFilterByType DEFLATE font/ttf
  AddOutputFilterByType DEFLATE image/svg+xml
  AddOutputFilterByType DEFLATE image/x-icon
  AddOutputFilterByType DEFLATE text/css
  AddOutputFilterByType DEFLATE text/html
  AddOutputFilterByType DEFLATE text/javascript
  AddOutputFilterByType DEFLATE text/plain
  AddOutputFilterByType DEFLATE text/xml

  # Remove browser bugs (only needed for really old browsers)
  BrowserMatch ^Mozilla/4 gzip-only-text/html
  BrowserMatch ^Mozilla/4\.0[678] no-gzip
  BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
  Header append Vary User-Agent
</IfModule>

# ------------------------------------------------------
# Optimize Requests
# ------------------------------------------------------

<IfModule mod_expires.c>
  ExpiresActive On
  ExpiresDefault "access plus 1 month"
  ExpiresByType image/gif "access plus 1 month"
  ExpiresByType image/jpeg "access plus 1 month"
  ExpiresByType image/png "access plus 1 month"
  ExpiresByType image/ico "access plus 1 month"
  ExpiresByType text/css "access plus 1 month"
  ExpiresByType text/javascript "access plus 1 month"
  ExpiresByType application/x-javascript "access plus 1 month"
</IfModule>

# ------------------------------------------------------
# Security
# ------------------------------------------------------

Options -Indexes

# ------------------------------------------------------
# Error Pages
# ------------------------------------------------------

ErrorDocument 403 403.html
ErrorDocument 404 404.html

# ------------------------------------------------------
# Locaweb
# ------------------------------------------------------

# AddHandler php54-script .php
# suPHP_ConfigPath /home/biosen/
